Are you experiencing pleasure with your sexual partner?
What discourages the smell of caffeine?
What's better for a hangover?
Have you ever been drunk on a date?
What is the strongest drink you've ever had?
Have you ever caught your parents having sex?
Have you ever been caught in the bathroom while you were relieving yourself?
Have you ever been caught urinating on yourself?
Are you on a public toilet doing a big pee and suddenly you see that you have run out of toilet paper? What do you do?
Is there anything in your browser history that you're ashamed of?
Have you ever farted and blamed it on someone else?
Take your pick: have you ever been caught picking your nose or your butt?
Have you ever knocked on someone's door and then run away?
Do you ever get a bad smell from your feet?
When was the last time you wet the bed?
Have you ever pretended to be sick to avoid going to school or work?
Is there something that no one knows about you?
How many times can you have sex in a night? What is your record?
How do you feel about erotic adult cartoons?
Do you think you have any enemies?
Has anyone ever caught you masturbating during porn?
Do you like hardcore sex?
What section of porn do you prefer?
What's your dirtiest dream?
Tell me about a time when someone else was responsible for what you did in the end
Have you ever been able to scam someone for money? Tell us that story!
You have to go to a desert island. Name five things you would take with you.
If your partner is shorter than you, will that create obstacles to your relationship?
Your best friend/girlfriend says she has a crush on your boyfriend/girlfriend. What are you going to do?
Name something you would really like to change about yourself 
You can take two people with you on a trip. Who are they?
Have you ever gone on a date and your partner didn't show up?
Ever sent a text message to the wrong person? What did it say?
Will you date someone much older than you?
Which player has the biggest nose?
Do you admire yourself in the mirror?
Do you usually wear thongs or regular underwear?
Do you know the movie Twilight? What is the name of the main character? If you don't know, do push-ups!
Who was your first kiss with? Did you enjoy it?
Do you kiss on the first date? Does anything happen after that?
Name the 5 most attractive Hollywood actors you think you've ever seen.
Have you had sex on your desk?
What is the thing you hate most about sex?
What do you think is the sexiest thing about a man?
What's the sexiest thing about a girl in your opinion?
Would you date someone much younger than you?
Tell me your most disgusting habits
Tell me about the worst day of your life
Swimming in the sea completely naked?
Do you like to sleep naked?